prohibit_20  				7  track 	210
prohibit_30					74 track 	2220
prohibit_50					75 track 	2250
prohibit_60					47 track 	1410
prohibit_70					66 track	1980
prohibit_80					62 track	1860
other_80					14 track	420
prohibit_100				48 track	1440
prohibit_120				47 track	1410
prohibit_overtakeCar		49 track	1470
prohibit_overtakeTruck		67 track	2010
danger_intersection			44 track	1320
other_priority				70 track 	2100
other_yield					72 track	2160
other_stop					26 track	780
prohibit_closed				21 track	630
prohibit_truck 				14 track	420
prohibit_notEnter			37 track	1110
danger_general				40 track	1200
danger_left 				7  track	210
danger_right 				12 track	360
danger_doubleLeft 			11 track	330
danger_rough 				13 track	390
danger_slippery				17 track	510
danger_narrowRight			9  track	270
danger_work					50 track	1500
danger_trafficSignal		20 track	600
danger_pedestrians			8  track	240
danger_children				18 track	540
danger_bicycle				9  track	270
danger_ice  				15 track	450
danger_animal 				26 track	780
other_endRestrictions 		8  track	240
mandatory_right 			23 track	690
mandatory_left 				14 track	420
mandatory_straight 			40 track	1200
mandatory_rightStraight		13 track	390
mandatory_leftStraight 		7  track	210
mandatory_obstaclesRight 	69 track	2070
mandatory_obstaclesLeft 	10 track	300
mandatory_round 			12 track	360
other_overtakeCar 			8  track	240
other_overtakeTruck 		8  track	240